.wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px 81px 15px;
    background: #efefef;
}
.section {
    background: #efefef;
}
.description {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}
.products {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    grid-row-gap:30px;
}
.warn{
   display: grid;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   padding: 50px 20px;
}
@media(max-width:1130px){
    .products{
        grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    }
    .description{
      text-align: center;
    }
}
