.wrapper {
  padding: 20px 15px;
  max-width: 1110px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr 4fr 4fr 4fr;
  grid-template-areas: "logo name input number btn";
}
.wrapper div {
  display: grid;
  align-items: center;
  justify-content: center;
}
.name_market {
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  font-weight: bold;
  color: #f13c6e;
  /* margin-right: 172px; */
  grid-area: name;
}
.logo {
  /* margin-right: 20px; */
  grid-area: logo;
}
.search__input {
  /* margin-right: 93px; */
  grid-area: input;
}
.number__telephone {
  /* margin-right: 40px; */
  white-space: nowrap;
  grid-area: number;
  font-size: 18px;
  font-weight: bold;
}
.btn {
  grid-area: btn;
}
.txt_btn {
  border: 2px solid #f13c6e;
  padding: 15px 40px;
  border-radius: 40px;
}
.txt_btn:hover {
  background-color: #f13c6e;
  color: #fff;
  cursor: pointer;
  user-select: none;
}
.search {
  border-bottom: 1px solid rgba(130, 130, 130, 0.5);
}
.input {
  background: #efefef;
  font-size: 17px;
  padding: 0 15px 0 40px;
  border: none;
  outline: none;
  max-width: 250px;
  min-width: 200px;
  min-height: 40px;
  border-radius: 40px;
}
fieldset {
  position: relative;
  border: none;
}
.search__ {
  content: "";
  background-image: url(../../images/search.png);
  width: 20px;
  height: 20px;
  position: absolute;
  left: 12px;
  top: 10px;
  cursor: pointer;
}

@media (max-width: 1020px) {
  .wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 5fr 6fr 1fr;
    grid-template-areas:
      "logo name input number "
      "btn btn btn btn";
  }
}

@media (max-width: 840px) {
  .wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 5fr 6fr;
    grid-template-areas:
      "logo name input "
      "btn btn  number";
  }
}

@media (max-width: 560px) {
  .number__telephone {
    display: none !important;
  }
  .btn {
    display: none !important;
  }
  .wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 80px 140px;
    grid-template-areas:
      "logo name"
      "input input";
  }
}

.icon,.wrap_icon_footer{
  justify-content: center;
  align-items: center;
  display: flex;
}
