.wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding: 80px 15px;
}
.block {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 30px;
  grid-row-gap:30px;
}
.section {
  background: #efefef;
}
.mainTxt {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}
.not_found{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 100px 0;
  font-weight: 600;
}
@media(max-width:1130px){
    .block{
        grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    }
    .mainTxt{
      text-align: center;
    }
}